{
  "expo": {
    "name": "N-Tool",
    "slug": "n-tool",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.qwocdat.ntool"
    },
    "extra": {
      "eas": {
        "projectId": "11111111-1111-1111-1111-111111111111"
      }
    }
  }
}
